# DdS-QueMePongo

./: .classpath  .project  README.md  pom.xml
src/main/java/domain/: Accion.java  Alerta.java  AsesorDeImagen.java  Atuendo.java  BorradorPrenda.java  CampoNoIngresadoException.java  CamposIngresadosIncompletosException.java  Categoria.java  Color.java  EnviarMail.java  EnviarNotificacionApp.java  Formalidad.java  GeneradorSugerencias.java  Guardarropas.java  MailSender.java  NoCoincideTipoConCategoriaException.java  NotificationService.java  Prenda.java  PrendaBuilder.java  Recalculo.java  RepositorioClima.java  RepositorioUsuarios.java  Solicitud.java  SolicitudAgregarPrenda.java  SolicitudQuitarPrenda.java  Sugerencia.java  Tela.java  TelaBuilder.java  Tipo.java  Trama.java  Uniforme.java  Usuario.java
src/main/java/domain/clima/: AccuWeatherAPI.java  Clima.java  Humedad.java  RespuestaMeteorologica.java  ServicioMeteorologico.java  ServicioMeteorologicoAccuWeather.java
src/main/java/domain/motorSugerencias/: MotorSugerencias.java  MotorSugerenciasBasico.java  MotorSugerenciasFormal.java
src/main/java/domain/prenda/: BorradorPrenda.java  CampoNoIngresadoException.java  Categoria.java  Color.java  Formalidad.java  Prenda.java  Tela.java  Tipo.java  Trama.java
src/test/java/: BorradorPrendaTest.java  PrendaBuilderTest.java
